# Config database enviroment variables
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=11111111
DB_NAME=mini-challenge

# Config app enviroment variables
APP_PORT=3000

# Config googlemap api key & secret
GG_API_KEY=AIzaSyDbUHqvgfL_LgqAW_tYZQB-cq8GiAeEm8Q
GG_PLACES_URL=https://places.googleapis.com/v1/places:searchNearby

# Config for jwt
ACCESS_TOKEN_LIFE=7d
ACCESS_TOKEN_SECRET=access-tk-secret-toidilove-@123
REFRESH_TOKEN_LIFE=30d
REFRESH_TOKEN_SECRET=refresh-tk-secret-toidilove-@123

# Config client variables
CLIENT_URL=http://localhost:4200
